{
	"manifest_version": 2,
	"name": "Totally not Panorama",
	"description": "Tab Groups with Tab Hiding (fork of Panorama View 0.6.15)",
	"version": "0.0.12",
	"icons": {
		"96": "icons/logo/logo-96.png"
	},

	"commands": {
		"open-panorama": {
			"suggested_key": {
				"default": "Ctrl+E",
				"mac": "Ctrl+Shift+E"
			},
			"description": "Open panorama"
		}
	},

	"applications": {
		"gecko": {
			"id": "panorama@nyordanov.com",
			"strict_min_version": "59.0a1"
		}
	},

	"background": {
		"scripts": ["js/background.js", "js/groups.js", "js/tabs.js"]
	},

	"browser_action": {
		"default_icon": "icons/icon.svg",
		"theme_icons": [{
			"light": "icons/icon-light.svg",
			"dark": "icons/icon.svg",
			"size": 32
		}]
	},

	"options_ui": {
		"page": "options.html",
		"browser_style": true
	},

	"permissions": [
		"<all_urls>",
		"tabs",
		"sessions",
		"downloads",
		"tabHide"
	]
}
